[defaults]
inventory = /tmp/ubuntu1804-cis-benchmark/inventories/hosts.ini
role_path = /tmp/ubuntu1804-cis-benchmark/roles
remote_user = root
private_key_file = /root/.ssh/id_rsa
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
log_path = /tmp/ubuntu1804-cis-benchmark/log/ansible_cis.log

[inventory]
enable_plugins = yaml, ini
